[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00a\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t\x001)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/aquadoff/projects/assignment 1/assignment-1-chanleyuu-master/assignment1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=
